apiVersion: batch/v1
kind: Job
metadata:
  name: git-pull-job
spec:
  template:
    spec:
      volumes:
      - name: repo
        persistentVolumeClaim:
          claimName: {{ include "demo.fullname" . }}-www
      containers:
      - name: {{ include "demo.fullname" . }}-pull
        image: alpine/git
        command:
          - sh
          - -c
          - cd /mnt/repo && git pull origin master
        volumeMounts:
        - name: repo
          mountPath: /mnt/repo
      restartPolicy: OnFailure
